# springboot-querydsl

./: README.md  pom.xml
src/main/java/com/hendisantika/springbootquerydsl/: SpringbootQuerydslApplication.java
src/main/java/com/hendisantika/springbootquerydsl/controller/: EmployeeController.java
src/main/java/com/hendisantika/springbootquerydsl/model/: Department.java  Employee.java  QDepartment.java  QEmployee.java
src/main/java/com/hendisantika/springbootquerydsl/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/hendisantika/springbootquerydsl/: SpringbootQuerydslApplicationTests.java
